PKG_Lab4/MainWindow.xaml

<Window x:Class="PKG_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PKG_Lab4"
        mc:Ignorable="d"
        Title="PKG_Lab4" Height="650" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Name="DrawingCanvas" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Grid.RowSpan="20"/>
        <TextBlock Text="Введите координаты:" Grid.Column="15" Grid.ColumnSpan="14" Grid.Row="0"/>
        <TextBox Name="txtX0" Grid.Column="17" Grid.Row="1"/>
        <TextBox Name="txtY0" Grid.Column="17" Grid.Row="2"/>
        <TextBox Name="txtX1" Grid.Column="17" Grid.Row="3"/>
        <TextBox Name="txtY1" Grid.Column="17" Grid.Row="4"/>
        <Button Name="btnStep" Click="StepwiseButton_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="6">Пошаговый алгоритм</Button>
        <Button Name="btnBresenham" Click="Bresenham_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="7">Алгоритм Брезенхема</Button>
        <Button Name="btnCDA" Click="CDA_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="8">Алгоритм ЦДА</Button>
        <Button Name="btnBresenhamCircle" Click="BresenhamCircle_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="9">Алгоритм Брезенхема для окружности</Button>
        <Button Name="btnCastle" Click="Castle_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="10">Алгоритм Кастла-Питвея</Button>
        <Button Name="btnSmoothLines" Click="SmoothLines_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="11">Сглаженные линии</Button>
        <Button Name="btnClear" Click="ClearCanvas_Click" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="12">Очистить</Button>

        <TextBlock Text="Масштаб:" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="14"/>
        <Slider Name="scaleSlider" Minimum="1" Maximum="50" Value="20" TickFrequency="1" 
                    SmallChange="1" LargeChange="5" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="15"
                    ValueChanged="ScaleSlider_ValueChanged"/>
        <TextBlock Name="scaleValueText" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="16" Text="Масштаб: 20"/>
        <xctk:ColorPicker Name="colorPicker" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="17" Grid.RowSpan="2" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
    </Grid>
</Window>
